<!DOCTYPE HTML>
<html>
<head>
<title>后台管理系统-主页</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
 <!-- Bootstrap Core CSS -->
<link href="css/bootstrap.min.css" rel='stylesheet' type='text/css' />
<!-- Custom CSS -->
<link href="css/font-awesome.css" rel="stylesheet"> 
<link href="css/style.css" rel='stylesheet' type='text/css' />
<!-- Nav CSS 
<link href="css/custom.css" rel="stylesheet">-->
<!-- jQuery -->
<script src="js/jquery.min.js"></script>
<!-- Metis Menu Plugin JavaScript -->
<script src="js/metisMenu.min.js"></script>
<script src="js/custom.js"></script>

</head>
<body>
<div id="wrapper">
     <!-- Navigation -->
        <nav class="top1 navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <a class="navbar-brand" href="index.html">管理系统</a>
            </div>
            <!-- /.navbar-header -->
            <ul class="nav navbar-nav navbar-right">
			    <li class="dropdown">
	        		<a href="#" class="dropdown-toggle avatar" data-toggle="dropdown"><img src="images/1.png"></a>
	        		<ul class="dropdown-menu" >
						<li class="m_2"  ><a href="#"><i class="fa fa-user"></i>信息修改</a></li>
						<li class="m_2"  ><a href="#"><i class="fa fa-wrench"></i>密码修改</a></li>
						<li class="m_2"  ><a href="#"><i class="fa fa-lock"></i>退出</a></li>	
	        		</ul>
	      		</li>
			</ul>
			
            <div class="navbar-default sidebar" role="navigation">
                <div class="sidebar-nav navbar-collapse">
                    <ul class="nav" id="side-menu">
                        <li>
                            <a href="#"><i class="fa fa-laptop nav_icon"></i>动态管理<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li>
                                    <a href="news.html">新闻管理</a>
                                </li>
								 <li>
                                    <a href="tzgl.html">通知管理</a>
                                </li>
								 <li>
                                    <a href="hdgl.html">活动管理</a>
                                </li>
                            </ul>
                            <!-- /.nav-second-level -->
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-indent nav_icon"></i>人才管理<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li>
                                    <a href="zpgl.html">招聘管理</a>
                                </li>
                            </ul>
                            <!-- /.nav-second-level -->
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-check-square-o nav_icon"></i>客户管理<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li>
                                    <a href="khgl.html">合作客户</a>
                                </li>
                            </ul>
                            <!-- /.nav-second-level -->
                        </li>
                       <li>
                            <a href="#"><i class="fa fa-envelope  fa-fw nav_icon"></i>友情链接<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li>
                                    <a href="ljgl.html">链接管理</a>
                                </li>
                            </ul>
                            <!-- /.nav-second-level -->
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-sitemap nav_icon"></i>站点管理<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li>
                                    <a href="zdsz.html">站点设置</a>
                                </li>
                                <li>
                                    <a href="seo.html">SEO优化</a>
                                </li>
                            </ul>
                            <!-- /.nav-second-level -->
                        </li>
         
                    </ul>
                </div>
                <!-- /.sidebar-collapse -->
            </div>
            <!-- /.navbar-static-side -->
        </nav>
        <div id="page-wrapper">
            <ol class="breadcrumb">
            <li><a>首页</a></li>
            <li><a>动态管理</a></li>
            <li class="active">新闻管理</li>
            </ol>
           <div class="bs-example4" data-example-id="contextual-table" style="padding-top: 0px;">
               <div class="mail-toolbar clearfix" style="padding: 0.3em 0;">
                        <div class="float-left">
                            <label class="">标题:</label><input type="text" class="form-control7" value=""> 
                            <button type="button" class="btn btn-sm btn-primary">查询</button>
                        </div>
                        <div class="float-right">
                            <button type="button" class="btn btn-sm btn-primary">新增</button>
                        </div>
                    </div>
                    <table class="table">
                    <thead  >
                      <tr class="info"  >
                        <th style=" text-align: center;">序号</th>
                        <th style=" text-align: center;">标题</th>
                        <th style=" text-align: center;">状态</th>
                        <th style=" text-align: center;">发布时间</th>
                        <th style=" text-align: center;">创建时间</th>
                        <th style=" text-align: center;">操作</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr >
                        <th scope="row">1</th>
                        <td>Column content</td>
                        <td>Column content</td>
                        <td>Column content</td>
                        <td>Column content</td>
                        <td>Column content</td>
                        </tr>
                        <tr class="active">
                        <th scope="row">2</th>
                        <td>Column content</td>
                        <td>Column content</td>
                        <td>Column content</td>
                        <td>Column content</td>
                        <td>Column content</td>
                        </tr>
                        <tr >
                        <th scope="row">3</th>
                        <td>Column content</td>
                        <td>Column content</td>
                        <td>Column content</td>
                        <td>Column content</td>
                        <td>Column content</td>
                        </tr>
                        <tr class="active">
                        <th scope="row">4</th>
                        <td>Column content</td>
                        <td>Column content</td>
                        <td>Column content</td>
                        <td>Column content</td>
                        <td>Column content</td>
                        </tr>
                        <tr >
                        <th scope="row">5</th>
                        <td>Column content</td>
                        <td>Column content</td>
                        <td>Column content</td>
                        <td>Column content</td>
                        <td>Column content</td>
                        </tr>
                        <tr class="active">
                        <th scope="row">6</th>
                        <td>Column content</td>
                        <td>Column content</td>
                        <td>Column content</td>
                        <td>Column content</td>
                        <td>Column content</td>
                        </tr>
                        <tr >
                        <th scope="row">7</th>
                        <td>Column content</td>
                        <td>Column content</td>
                        <td>Column content</td>
                        <td>Column content</td>
                        <td>Column content</td>
                        </tr>
                        <tr class="active">
                        <th scope="row">8</th>
                        <td>Column content</td>
                        <td>Column content</td>
                        <td>Column content</td>
                        <td>Column content</td>
                        <td>Column content</td>
                        </tr>
                        <tr >
                        <th scope="row">9</th>
                        <td>Column content</td>
                        <td>Column content</td>
                        <td>Column content</td>
                        <td>Column content</td>
                        <td>Column content</td>
                        </tr>
                    </tbody>
                    </table>
                </div>
         </div>
      <!-- /#page-wrapper -->
   </div>
    <!-- /#wrapper -->
	<div class="footer" style="">
	    <div class="copy graphs " style="height:25px;bottom:-1px;margin:0 auto;padding:0 0px;position:absolute;clear:both;width:100%;z-index:1;zoom:1;">
            <p>Copyright &copy; 2015.Company name All rights reserved.More </p>
	    </div>
	</div>
    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
</body>
</html>
